services/resource-service/stub/src/main/proto/ftp/FTPStorageService.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.mft.resource.service.ftp;

import "ftp/FTPStorage.proto";

service FTPStorageService {

    rpc listFTPStorage (org.apache.airavata.mft.resource.stubs.ftp.storage.FTPStorageListRequest) returns
    (org.apache.airavata.mft.resource.stubs.ftp.storage.FTPStorageListResponse);
    
    rpc getFTPStorage (org.apache.airavata.mft.resource.stubs.ftp.storage.FTPStorageGetRequest) returns
                                                        (org.apache.airavata.mft.resource.stubs.ftp.storage.FTPStorage);

    rpc createFTPStorage (org.apache.airavata.mft.resource.stubs.ftp.storage.FTPStorageCreateRequest) returns
                                                        (org.apache.airavata.mft.resource.stubs.ftp.storage.FTPStorage);

    rpc updateFTPStorage (org.apache.airavata.mft.resource.stubs.ftp.storage.FTPStorageUpdateRequest) returns
    (org.apache.airavata.mft.resource.stubs.ftp.storage.FTPStorageUpdateResponse);

    rpc deleteFTPStorage (org.apache.airavata.mft.resource.stubs.ftp.storage.FTPStorageDeleteRequest) returns
    (org.apache.airavata.mft.resource.stubs.ftp.storage.FTPStorageDeleteResponse);
}