services/resource-service/stub/src/main/proto/http/HTTPStorageService.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.mft.resource.service.http;

import "http/HTTPStorage.proto";

service HTTPStorageService {

    // Storage
    rpc listHTTPStorage (org.apache.airavata.mft.resource.stubs.http.storage.HTTPStorageListRequest) returns
    (org.apache.airavata.mft.resource.stubs.http.storage.HTTPStorageListResponse);
    
    rpc getHTTPStorage (org.apache.airavata.mft.resource.stubs.http.storage.HTTPStorageGetRequest) returns
    (org.apache.airavata.mft.resource.stubs.http.storage.HTTPStorage);

    rpc createHTTPStorage (org.apache.airavata.mft.resource.stubs.http.storage.HTTPStorageCreateRequest) returns
    (org.apache.airavata.mft.resource.stubs.http.storage.HTTPStorage);

    rpc updateHTTPStorage (org.apache.airavata.mft.resource.stubs.http.storage.HTTPStorageUpdateRequest) returns
    (org.apache.airavata.mft.resource.stubs.http.storage.HTTPStorageUpdateResponse);

    rpc deleteHTTPStorage (org.apache.airavata.mft.resource.stubs.http.storage.HTTPStorageDeleteRequest) returns
    (org.apache.airavata.mft.resource.stubs.http.storage.HTTPStorageDeleteResponse);
}