services/secret-service/stub/src/main/proto/SecretService.proto

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.mft.secret.service;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message AuthToken {
    string token = 1;
}

message SCPSecret {
    string secretId = 1;
    string privateKey = 2;
    string publicKey = 3;
    string passphrase = 4;
}

message SCPSecretGetRequest {
    string secretId = 1;
    AuthToken authzToken = 2;
}

message SCPSecretCreateRequest {
    string privateKey = 1;
    string publicKey = 2;
    string passphrase = 3;
    AuthToken authzToken = 5;
}

message SCPSecretUpdateRequest {
    string secretId = 1;
    string privateKey = 2;
    string publicKey = 3;
    string passphrase = 4;
    AuthToken authzToken = 6;
}

message SCPSecretDeleteRequest {
    string secretId = 1;
    AuthToken authzToken = 2;
}

message S3Secret {
    string secretId = 1;
    string accessKey = 2;
    string secretKey = 3;
}

message S3SecretGetRequest {
    string secretId = 1;
    AuthToken authzToken = 2;
}

message S3SecretCreateRequest {
    string accessKey = 1;
    string secretKey = 2;
    AuthToken authzToken = 3;
}

message S3SecretUpdateRequest {
    string secretId = 1;
    string accessKey = 2;
    string secretKey = 3;
    AuthToken authzToken = 4;
}

message S3SecretDeleteRequest {
    string secretId = 1;
    AuthToken authzToken = 2;
}


// Box

message BoxSecret {
    string secretId = 1;
    string accessToken = 2;
}

message BoxSecretGetRequest {
    string secretId = 1;
    AuthToken authzToken = 2;
}

message BoxSecretCreateRequest {
    string accessToken = 1;
    AuthToken authzToken = 2;
}

message BoxSecretUpdateRequest {
    string secretId = 1;
    string accessToken = 2;
    AuthToken authzToken = 3;
}

message BoxSecretDeleteRequest {
    string secretId = 1;
    AuthToken authzToken = 2;
}

service  SecretService {
    rpc getSCPSecret (SCPSecretGetRequest) returns (SCPSecret) {
        option (google.api.http) = {
           get: "/v1.0/secret/scp"
        };
    }

    rpc createSCPSecret (SCPSecretCreateRequest) returns (SCPSecret) {
        option (google.api.http) = {
           post: "/v1.0/secret/scp"
        };
    }

    rpc updateSCPSecret (SCPSecretUpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           put: "/v1.0/secret/scp"
        };
    }

    rpc deleteSCPSecret (SCPSecretDeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           delete: "/v1.0/secret/scp"
        };
    }

    rpc getS3Secret (S3SecretGetRequest) returns (S3Secret) {
        option (google.api.http) = {
           get: "/v1.0/secret/s3"
        };
    }

    rpc createS3Secret (S3SecretCreateRequest) returns (S3Secret) {
        option (google.api.http) = {
           post: "/v1.0/secret/s3"
        };
    }

    rpc updateS3Secret (S3SecretUpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           put: "/v1.0/secret/s3"
        };
    }

    rpc deleteS3Secret (S3SecretDeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           delete: "/v1.0/secret/s3"
        };
    }

    rpc getBoxSecret (BoxSecretGetRequest) returns (BoxSecret) {
        option (google.api.http) = {
           get: "/v1.0/secret/box"
        };
    }

    rpc createBoxSecret (BoxSecretCreateRequest) returns (BoxSecret) {
        option (google.api.http) = {
           post: "/v1.0/secret/box"
        };
    }

    rpc updateBoxSecret (BoxSecretUpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           put: "/v1.0/secret/box"
        };
    }

    rpc deleteBoxSecret (BoxSecretDeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           delete: "/v1.0/secret/box"
        };
    }
}