services/resource-service/stub/src/main/proto/local/LocalService.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.mft.resource.service.local;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "local/LocalResource.proto";
import "local/LocalStorage.proto";

service LocalResourceService {

    // Storage
    rpc getLocalStorage (org.apache.airavata.mft.resource.stubs.local.storage.LocalStorageGetRequest) returns (org.apache.airavata.mft.resource.stubs.local.storage.LocalStorage) {
        option (google.api.http) = {
           get: "/v1.0/resource/local/storage"
        };
    }

    rpc createLocalStorage (org.apache.airavata.mft.resource.stubs.local.storage.LocalStorageCreateRequest) returns (org.apache.airavata.mft.resource.stubs.local.storage.LocalStorage) {
        option (google.api.http) = {
           post: "/v1.0/resource/local/storage"
        };
    }

    rpc updateLocalStorage (org.apache.airavata.mft.resource.stubs.local.storage.LocalStorageUpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           put: "/v1.0/resource/local/storage"
        };
    }

    rpc deleteLocalStorage (org.apache.airavata.mft.resource.stubs.local.storage.LocalStorageDeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           delete: "/v1.0/resource/local/storage"
        };
    }

    // Resource
    rpc getLocalResource (org.apache.airavata.mft.resource.stubs.local.resource.LocalResourceGetRequest) returns
    (org.apache.airavata.mft.resource.stubs.local.resource.LocalResource) {
        option (google.api.http) = {
           get: "/v1.0/resource/local"
        };
    }

    rpc createLocalResource (org.apache.airavata.mft.resource.stubs.local.resource.LocalResourceCreateRequest) returns
    (org.apache.airavata.mft.resource.stubs.local.resource.LocalResource) {
        option (google.api.http) = {
           post: "/v1.0/resource/local"
        };
    }

    rpc updateLocalResource (org.apache.airavata.mft.resource.stubs.local.resource.LocalResourceUpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           put: "/v1.0/resource/local"
        };
    }

    rpc deleteLocalResource (org.apache.airavata.mft.resource.stubs.local.resource.LocalResourceDeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           delete: "/v1.0/resource/local"
        };
    }
}