services/secret-service/stub/src/main/proto/odata/ODataCredential.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.mft.credential.stubs.odata;

import "CredCommon.proto";

message ODataSecret {
    string secretId = 1;
    string userName = 2;
    string password = 3;
}

message ODataSecretGetRequest {
    string secretId = 1;
    org.apache.airavata.mft.common.AuthToken authzToken = 2;
}

message ODataSecretCreateRequest {
    string userName = 1;
    string password = 2;
    org.apache.airavata.mft.common.AuthToken authzToken = 3;
}

message ODataSecretUpdateRequest {
    string secretId = 1;
    string userName = 2;
    string password = 3;
    org.apache.airavata.mft.common.AuthToken authzToken = 4;
}

message ODataSecretUpdateResponse {
    string secretId = 1;
}

message ODataSecretDeleteRequest {
    string secretId = 1;
    org.apache.airavata.mft.common.AuthToken authzToken = 2;
}

message ODataSecretDeleteResponse {
    bool status = 1;
}
