ui-client/backend/proto/api/stub/src/main/proto/box/BoxStorageService.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.mft.resource.service.box;

import "box/BoxStorage.proto";

service BoxStorageService {

    // Storage
    rpc listBoxStorage (org.apache.airavata.mft.resource.stubs.box.storage.BoxStorageListRequest) returns
    (org.apache.airavata.mft.resource.stubs.box.storage.BoxStorageListResponse);

    rpc getBoxStorage (org.apache.airavata.mft.resource.stubs.box.storage.BoxStorageGetRequest) returns
    (org.apache.airavata.mft.resource.stubs.box.storage.BoxStorage);

    rpc createBoxStorage (org.apache.airavata.mft.resource.stubs.box.storage.BoxStorageCreateRequest) returns
    (org.apache.airavata.mft.resource.stubs.box.storage.BoxStorage);

    rpc updateBoxStorage (org.apache.airavata.mft.resource.stubs.box.storage.BoxStorageUpdateRequest) returns
    (org.apache.airavata.mft.resource.stubs.box.storage.BoxStorageUpdateResponse);

    rpc deleteBoxStorage (org.apache.airavata.mft.resource.stubs.box.storage.BoxStorageDeleteRequest) returns
    (org.apache.airavata.mft.resource.stubs.box.storage.BoxStorageDeleteResponse);
}