services/resource-service/stub/src/main/proto/box/BoxResource.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.mft.resource.stubs.box.resource;

import "common/common.proto";

message BoxResource {
    string resourceId = 1;
    oneof resource {
        org.apache.airavata.mft.resource.stubs.common.FileResource file = 2;
        org.apache.airavata.mft.resource.stubs.common.DirectoryResource directory = 3;
    }}

message BoxResourceGetRequest {
    string resourceId = 1;
}

message BoxResourceCreateRequest {
    string boxFileId = 1;
}

message BoxResourceUpdateRequest {
    string resourceId = 1;
    string boxFileId = 2;
}

message BoxResourceDeleteRequest {
    string resourceId = 1;
}
