services/secret-service/stub/src/main/proto/swift/SwiftCredential.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.mft.credential.stubs.swift;

import "CredCommon.proto";

message SwiftV2AuthSecret {
  string tenant = 1;
  string userName = 2;
  string password = 3;
}

message SwiftV3AuthSecret {
  string userDomainName = 1;
  string userName = 2;
  string password = 3;
  string tenantName = 4;
  string projectDomainName = 5;
}

message SwiftSecret {
    string secretId = 1;
    oneof secret {
        SwiftV2AuthSecret v2AuthSecret = 2;
        SwiftV3AuthSecret v3AuthSecret = 3;
    }
    string endpoint = 4;
}

message SwiftSecretGetRequest {
    string secretId = 1;
    org.apache.airavata.mft.common.AuthToken authzToken = 2;
}

message SwiftSecretCreateRequest {

    oneof secret {
        SwiftV2AuthSecret v2AuthSecret = 1;
        SwiftV3AuthSecret v3AuthSecret = 2;
    }
    string endpoint = 3;
    org.apache.airavata.mft.common.AuthToken authzToken = 4;
}

message SwiftSecretUpdateRequest {
    string secretId = 1;
    oneof secret {
        SwiftV2AuthSecret v2AuthSecret = 2;
        SwiftV3AuthSecret v3AuthSecret = 3;
    }
    string endpoint = 4;
    org.apache.airavata.mft.common.AuthToken authzToken = 5;
}

message SwiftSecretUpdateResponse {
    string secretId = 1;
}

message SwiftSecretDeleteRequest {
    string secretId = 1;
    org.apache.airavata.mft.common.AuthToken authzToken = 2;
}

message SwiftSecretDeleteResponse {
    bool status = 1;
}
