services/secret-service/stub/src/main/proto/scp/SCPSecretService.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.mft.credential.service.scp;

import "scp/SCPCredential.proto";

service SCPSecretService {
    rpc getSCPSecret (org.apache.airavata.mft.credential.stubs.scp.SCPSecretGetRequest) returns
                                                        (org.apache.airavata.mft.credential.stubs.scp.SCPSecret);

    rpc createSCPSecret (org.apache.airavata.mft.credential.stubs.scp.SCPSecretCreateRequest) returns
                                                        (org.apache.airavata.mft.credential.stubs.scp.SCPSecret);

    rpc updateSCPSecret (org.apache.airavata.mft.credential.stubs.scp.SCPSecretUpdateRequest) returns
    (org.apache.airavata.mft.credential.stubs.scp.SCPSecretUpdateResponse);

    rpc deleteSCPSecret (org.apache.airavata.mft.credential.stubs.scp.SCPSecretDeleteRequest) returns
    (org.apache.airavata.mft.credential.stubs.scp.SCPSecretDeleteResponse);
}