services/secret-service/stub/src/main/proto/scp/SCPService.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.mft.credential.service.scp;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "scp/SCPCredential.proto";

service SCPSecretService {
    rpc getSCPSecret (org.apache.airavata.mft.credential.stubs.scp.SCPSecretGetRequest) returns
                                                        (org.apache.airavata.mft.credential.stubs.scp.SCPSecret) {
        option (google.api.http) = {
           get: "/v1.0/secret/scp"
        };
    }

    rpc createSCPSecret (org.apache.airavata.mft.credential.stubs.scp.SCPSecretCreateRequest) returns
                                                        (org.apache.airavata.mft.credential.stubs.scp.SCPSecret) {
        option (google.api.http) = {
           post: "/v1.0/secret/scp"
        };
    }

    rpc updateSCPSecret (org.apache.airavata.mft.credential.stubs.scp.SCPSecretUpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           put: "/v1.0/secret/scp"
        };
    }

    rpc deleteSCPSecret (org.apache.airavata.mft.credential.stubs.scp.SCPSecretDeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           delete: "/v1.0/secret/scp"
        };
    }
}