services/resource-service/stub/src/main/proto/scp/SCPResource.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.mft.resource.stubs.scp.resource;

import "scp/SCPStorage.proto";
import "common/common.proto";

message SCPResource {
    string resourceId = 1;
    org.apache.airavata.mft.resource.stubs.scp.storage.SCPStorage scpStorage = 2;
    oneof resource {
        org.apache.airavata.mft.resource.stubs.common.FileResource file = 3;
        org.apache.airavata.mft.resource.stubs.common.DirectoryResource directory = 4;
    }
}

message SCPResourceGetRequest {
    string resourceId = 1;
}

message SCPResourceCreateRequest {
    string scpStorageId = 1;
    string resourcePath = 2;
}

message SCPResourceUpdateRequest {
    string resourceId = 1;
    string scpStorageId = 2;
    string resourcePath = 3;
}

message SCPResourceDeleteRequest {
    string resourceId = 1;
}